## Interface: 100200
## Title: CM
## Notes: Simple Damage and Healing Meter
## Version: 1.0.0
## Author: Alberto Beloni
## IconTexture: Interface\AddOns\CM\Media\Icon
## SavedVariables: CMDB
## OptionalDeps: Ace3

Libraries\LibStub\LibStub.lua
Libraries\CallbackHandler-1.0\CallbackHandler-1.0.xml

Libraries\AceAddon-3.0\AceAddon-3.0.xml
Libraries\AceEvent-3.0\AceEvent-3.0.xml
Libraries\AceDB-3.0\AceDB-3.0.xml
Libraries\AceConsole-3.0\AceConsole-3.0.xml
Libraries\AceTimer-3.0\AceTimer-3.0.xml

CM.lua